body {
  background-color: #e6ecf0;
  font-family: Arial;
  box-sizing: border-box;

}

.app {
  padding: 20px;
}

.header {
  background-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  width: 100;;
}

.display-dropdown {
  position: relative;
  display: inline-block;
}

.display-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}

.display-icon, .down-icon {
  margin-right: 5px;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(255, 255, 255);
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  padding: 10px;
  z-index: 1;
  min-width: 200px;
}

.dropdown-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.dropdown-item select {
  width: 100px;
}

.board {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.column {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.column-actions {
  display: flex;
  align-items: center;
}

.add-icon, .three-dot-menu {
  margin-left: 10px;
  cursor: pointer;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
  padding: 10px;
  margin-bottom: 10px;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  box-sizing: border-box; 
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2px;
}

.user-avatar {
  width: 24px;
  height: 24px;
  position: relative;
}

.avatar-initials {
  width: 100%;
  height: 100%;
  background-color: #e1e1e1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #333;
}

.availability-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid white;
}

.available {
  background-color: yellow;
}

.unavailable {
  
  background-color: white;
}



.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.card-tags {
  display: flex;
  align-items: center;
}

.status-icon, .priority-icon {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.random-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 9px;
}

.random-card svg{
  width: 12px;
  height: 12px;
}

.feature-request {
  margin-top: 4px;
  color: #6b778c;
  border: 1px solid #b2b3b5;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 10px;
  margin-left: 5px;
  align-items: center;
  display:flex;
  
}
.circle-icon{
  height: 10px;
  width: 10px;
  background-color: #9ea1a5;
  border-radius: 50%;
  margin-right: 10px;
}



.user-column-header {
  display: flex;
  align-items: center;
}

.user-column-header .user-avatar {
  margin-right: 8px;
}

.ticket-id{
  color: #95979b;
}
.ticket-count {
  font-size: 18px;
  color: #6b778c;
  margin-left: 15px;
}

.check-icon {
  margin-right: 4px;
  color: #44b700;
}


body {
  font-family: Arial; 
  font-size: 14px; 
  line-height: 1.5;
  /* color: #6b778c; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin: 0.5em 0;
}

=button, select {
  font-family: inherit;
  font-size: 14px;
}

.column-header h2 {
  font-size: 16px; 
  color: #4c4c4c;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 10px;
  display: flex;
}

.card h3 {
  font-size: 13px;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 100%; 
  margin: 0.5em 0;
  height: 42px;
}

.card-title-container {
  display: flex;
  align-items: flex-start;

}

/* .ticket-title h3 {
  margin-left: 80000px; 
  font-size: 30rem;
  margin-top: 0;
  display: flex-start;
  
} */
.status-icon,
.priority-icon,
.check-icon {
 
  flex-shrink: 0;
}

